# ParallelML

./: README.md
ParallelKMeans/: .classpath  .project  <output>  centers  points  pom.xml
ParallelLogreg/: .project  pom.xml
ParallelLogreg/src/main/java/Utils/: DoublePairWritable.java  HadoopUtils.java  IDAndLabels.java  RCV1ToSeqMultiLabel.java
ParallelLogreg/src/main/java/Utils/id/: IDAndLabels.java
ParallelLogreg/src/main/java/de/tuberlin/dima/ml/pact/: JobRunner.java
ParallelLogreg/src/main/java/de/tuberlin/dima/ml/pact/io/: RecordSequenceInputFormat.java  SingleValueInputFormat.java
ParallelLogreg/src/main/java/de/tuberlin/dima/ml/pact/logreg/batchgd/: BatchGDPlanAssembler.java
ParallelLogreg/src/main/java/de/tuberlin/dima/ml/pact/logreg/ensemble/: EnsembleJob.java  EnsembleRun.java  MapRandomPartitioning.java  Util.java
ParallelLogreg/src/main/java/de/tuberlin/dima/ml/pact/types/: PactVector.java
ParallelLogreg/src/main/java/de/tuberlin/dima/ml/pact/util/: AsciiUtils.java
ParallelLogreg/src/main/java/mapredBatchLogreg/: BatchGradientDriver.java  BatchGradientTest.java  EvalJob.java  EvalMapper.java  EvalReducer.java  GradientJob.java  GradientMapper.java  GradientReducer.java  SequentialBatchGradient.java  TrainingErrorJob.java  TrainingErrorJobTest.java  TrainingErrorMapper.java  TrainingErrorReducer.java
ParallelLogreg/src/main/java/mapredLocalLogreg/: EnsembleJob.java  EnsembleMapper.java  EnsembleReducer.java  EnsembleTest.java  EvalJob.java  EvalMapper.java
ParallelLogreg/src/main/java/mapreduceLocalLogreg1/: EnsembleJob.java  EnsembleMapper.java  EnsembleReducer.java  EnsembleTest.java  EvalJob.java  EvalMapper.java  EvalReducer.java
ParallelLogreg/src/main/java/pactLocalLogreg/: EnsembleJob.java  EnsembleRun.java  MapRandomPartitioning.java  ReduceFlattenModel.java  ReduceTrainPartition.java  Util.java
ParallelLogreg/src/main/java/pactUtils/: AsciiUtils.java  PactUtils.java
ParallelLogreg/src/main/java/pactbatchlogreg/: ApplyGradient.java  BatchGDPlanAssembler.java  ComputeGradientParts.java  GradientSumUp.java  WeightVectorInputFormat.java  output-pactlogreg-batch
ParallelLogreg/src/main/java/pacteval/: CrossEval.java  ReduceEvalSum.java
ParallelLogreg/src/main/java/pactinputformats/: LibsvmInputFormat.java  RecordSequenceInputFormat.java  SingleValueDataSource.java  SingleValueInputFormat.java
ParallelLogreg/src/main/java/pactlocallogreg/: EnsembleJob.java  EnsembleRun.java  MapRandomPartitioning.java  ReduceFlattenModel.java  ReduceTrainPartition.java  Util.java
ParallelLogreg/src/main/java/pactrunner/: JobRunner.java
ParallelLogreg/src/main/java/pacttypes/: PactVector.java
ParallelLogreg/src/main/java/pactudfs/: CrossTwoToOne.java  ReduceFlattenToVector.java
kmeans/: pom.xml
logreg-common/: .project  pom.xml
logreg-pact/: .project  (+1 more)
(+273 files in other folders)
